{
  "short_name": "Hcon",
  "name": "Hcon | 3BLD Contest",
  "icons": [
    {
      "src": "hcon-icon-og-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "hcon-icon-og-new.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#383B55",
  "background_color": "#f5f5f5"
}
